server.port=9090
spring.devtools.restart.additional-paths=C:/Users/PC/Documents/projects/the-walking-shop/user-service/src
spring.security.user.name=user
#spring.security.user.password=admin
#spring.security.user.roles=manager
jwt.secret=admin
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=raj
#spring.datasource.password=password